@collight/dns-sd: ServiceOptions
Interface ServiceOptions
Options used to configure a service instance.
interface ServiceOptions {
    disableIPv6?: boolean;
    host?: string;
    name: string;
    port: number;
    probe?: boolean;
    probeAutoResolve?: boolean;
    protocol?: string;
    subtypes?: string[];
    ttl?: number;
    txt?: Record<string, string | number | boolean | Buffer<ArrayBufferLike>>;
    type: string;
}
Index
Properties
disableIPv6?
host?
name
port
probe?
probeAutoResolve?
protocol?
subtypes?
ttl?
txt?
type
Properties
Optional disableIPv6
disableIPv6?: boolean
Whether to disable publishing IPv6 addresses for this service.
Default
```
false
```
Optional host
host?: string
The hostname of the machine offering the service.
Default
```
os.hostname()
```
name
name: string
The instance name of the service. This will be sanitized by replacing dots with dashes.
Example
```
'MyPrinter'
```
port
port: number
The port number on which the service is listening.
Optional probe
probe?: boolean
Whether to perform probing to detect name conflicts before publishing.
Default
```
true
```
Optional probeAutoResolve
probeAutoResolve?: boolean
Whether to automatically resolve name conflicts by appending a number to the service name.
Default
```
true
```
Optional protocol
protocol?: string
The protocol used by the service, typically "tcp" or "udp".
Default
```
'tcp'
```
Optional subtypes
subtypes?: string[]
Optional list of subtype identifiers for selective discovery.
Optional ttl
ttl?: number
The TTL (time to live) in seconds for the all records.
Remarks
The same TTL is set to all records (PTR, SRV, TXT, A, AAAA) for simplicity and compatibility.
Default
```
4500
```
Optional txt
txt?: Record<string, string | number | boolean | Buffer<ArrayBufferLike>>
Optional TXT record key-value pairs to advertise service metadata.
type
type: string
The service type (e.g., "http", "ipp"). Used to form the full service type domain.
