@collight/dns-sd: DiscoveredService
Class DiscoveredService
Represents a discovered mDNS/DNS-SD service instance, as defined in the DNS-Based Service Discovery specification.
A DiscoveredService is constructed from multiple DNS resource records typically found in an mDNS response:
A PTR record that points to the instance's FQDN.
An SRV record that provides the target host and port.
A TXT record containing key-value metadata.
One or more A or AAAA records for IP addresses.
Optionally, additional subtype PTR records for selective discovery.
All records are typically retrieved from a single mDNS response.
See
Index
Properties
Properties
addresses
addresses: string[] = []
Resolved IPv4/IPv6 addresses of the service host.
Example
```
["192.168.1.42", "fe80::1c2a:3bff:fe4e:1234"]
```
See
https://datatracker.ietf.org/doc/html/rfc6762#section-5.4
Optional binaryTxt
binaryTxt?: Record<string, Buffer<ArrayBufferLike>>
Decoded binary TXT record key-value pairs.
Example
```
{ "note": <Buffer 04 6e 6f 74 65 0b 4f 66 69 63 65 20 50 72 69 6e 74 65 72> }
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-6
fqdn
fqdn: string
Fully qualified domain name (e.g., MyPrinter._ipp._tcp.local).
Example
```
"MyPrinter._ipp._tcp.local"
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-4.1.1
host
host: string
Hostname of the machine offering the service (SRV record target).
Example
```
"MyPrinter.local"
```
See
https://datatracker.ietf.org/doc/html/rfc2782
name
name: string
Short instance name of the service (first label of the FQDN).
Example
```
"MyPrinter"
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-4.1.1
port
port: number
TCP or UDP port on which the service is running.
Example
```
631
```
See
https://datatracker.ietf.org/doc/html/rfc2782
Optional protocol
protocol?: string
Network protocol used by the service (_tcp or _udp).
Example
```
"tcp"
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-4.1.2
Optional rawTxt
rawTxt?: string | Buffer<ArrayBufferLike> | (string | Buffer<ArrayBufferLike>)[]
Raw TXT record data as received over the network.
Example
```
<Buffer 04 6e 6f 74 65 0b 4f 66 66 69 63 65 20 50 72 69 6e 74 65 72>
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-6
referer
referer: RemoteInfo
Network info about where the service response came from.
Example
```
{ address: "192.168.1.101", family: "IPv4", port: 5353, size: 412 }
```
See
https://datatracker.ietf.org/doc/html/rfc6762#section-5
subtypes
subtypes: string[] = []
Subtypes advertised by the service for selective discovery.
Example
```
["scanner", "fax"]
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-7.1
Optional txt
txt?: Record<string, string>
Decoded TXT record key-value pairs.
Example
```
{ "note": "Office printer", "paper": "A4" }
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-6
Optional type
type?: string
The registered service type (e.g., _http, _ipp).
Example
```
"ipp"
```
See
https://datatracker.ietf.org/doc/html/rfc6763#section-4.1.2
