@collight/dns-sd: Service
Class Service
Represents a service registered on the local network via mDNS/DNS-SD.
This class manages the service's DNS resource records such as PTR, SRV, TXT, A, and AAAA, constructed according to the DNS-Based Service Discovery specification.
See
RFC 6763 - DNS-Based Service Discovery
RFC 6762 - Multicast DNS
Hierarchy
EventEmitter<ServiceEventMap>
Service
Implements
Required<ServiceOptions>
Index
Properties
disableIPv6
host
name
port
probe
probeAutoResolve
protocol
subtypes
ttl
txt
type
Methods
getRecords
start
stop
Properties
disableIPv6
disableIPv6: boolean
Whether to disable publishing IPv6 addresses for this service.
Default
```
false
```
Implementation of ServiceOptions.disableIPv6
host
host: string
The hostname of the machine offering the service.
Default
```
os.hostname()
```
Implementation of ServiceOptions.host
name
name: string
The instance name of the service. This will be sanitized by replacing dots with dashes.
Example
```
'MyPrinter'
```
Implementation of ServiceOptions.name
port
port: number
The port number on which the service is listening.
Implementation of ServiceOptions.port
probe
probe: boolean = true
Whether to perform probing to detect name conflicts before publishing.
Default
```
true
```
Implementation of ServiceOptions.probe
probeAutoResolve
probeAutoResolve: boolean = true
Whether to automatically resolve name conflicts by appending a number to the service name.
Default
```
true
```
Implementation of ServiceOptions.probeAutoResolve
protocol
protocol: string
The protocol used by the service, typically "tcp" or "udp".
Default
```
'tcp'
```
Implementation of ServiceOptions.protocol
subtypes
subtypes: string[]
Optional list of subtype identifiers for selective discovery.
Implementation of ServiceOptions.subtypes
ttl
ttl: number
The TTL (time to live) in seconds for the all records.
Remarks
The same TTL is set to all records (PTR, SRV, TXT, A, AAAA) for simplicity and compatibility.
Default
```
4500
```
Implementation of ServiceOptions.ttl
txt
txt: Record<string, string | number | boolean | Buffer>
Optional TXT record key-value pairs to advertise service metadata.
Implementation of ServiceOptions.txt
type
type: string
The service type (e.g., "http", "ipp"). Used to form the full service type domain.
Implementation of ServiceOptions.type
Methods
getRecords
getRecords(): MDNSRecord[]
Generates all DNS resource records representing this service instance.
This includes:
PTR record for the service type
SRV record with host and port
TXT record with metadata
PTR record advertising the service type in the _services._dns-sd._udp.local domain
PTR records for any declared subtypes
A and AAAA records for each network interface address (unless IPv6 is disabled)
Returns MDNSRecord[]
An array of DNS resource records suitable for publishing via mDNS.
start
start(): Promise<void>
Starts the registered service, initiating its publication on the network.
If the service has already been started, this method does nothing.
Returns Promise<void>
stop
stop(): Promise<void>
Stops the registered service and removes it from the network.
Returns Promise<void>
